# What's this file?
# If you use the VSCode extension "REST Client", you can run these requests directly from VSCode.
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
POST http://localhost:8080/api/v1/users
content-type: application/json

{
  "name": "John"
}

######################################

POST http://localhost:8080/api/v1/users
content-type: application/json

{
  "name": "Sara"
}

######################################
GET http://localhost:8080/api/v1/users


######################################
GET http://localhost:8080/api/v1/users/1

################################
PATCH http://localhost:8080/api/v1/users/1
content-type: application/json

{
  "name": "Johnny"
}